@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        font-family: 'Inter', system-ui, sans-serif;
    }
}

@layer components {
    .btn {
        @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors duration-200;
    }
    
    .btn-primary {
        @apply btn bg-whatsapp-600 text-white hover:bg-whatsapp-700 focus:ring-whatsapp-500;
    }
    
    .btn-secondary {
        @apply btn bg-gray-600 text-white hover:bg-gray-700 focus:ring-gray-500;
    }
    
    .btn-danger {
        @apply btn bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
    }
    
    .card {
        @apply bg-white shadow-sm rounded-lg border border-gray-200;
    }
    
    .form-input {
        @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-whatsapp-500 focus:ring-whatsapp-500 sm:text-sm;
    }
    
    .form-label {
        @apply block text-sm font-medium text-gray-700 mb-1;
    }
}

