{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-echo": "^2.1.6",
        "laravel-vite-plugin": "^1.0.0",
        "pusher-js": "^8.4.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.0.13",
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-vue": "^6.0.0",
        "autoprefixer": "^10.4.21",
        "chart.js": "^4.5.0",
        "leaflet": "^1.9.4",
        "leaflet.heat": "^0.2.0",
        "lodash": "^4.17.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.4",
        "vue": "^3.5.17",
        "vue-chartjs": "^5.3.2"
    }
}
